
spring.datasource.url=jdbc:postgresql://localhost:1001/sicredi
spring.datasource.username=postgres
spring.datasource.password=123456
server.servlet.context-path=/pauta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true